# asynctimesheet

./: .gitignore
Timesheet/: Timesheet.sln
Timesheet/Timesheet.BLL/: Timesheet.BLL.csproj
Timesheet/Timesheet.BLL/Interfaces/: ITimesheetRepository.cs
Timesheet/Timesheet.BLL/Models/: EntryType.cs  TimesheetItem.cs
Timesheet/Timesheet.DAL/: Timesheet.DAL.csproj
Timesheet/Timesheet.DAL/EntityFramework/: AppDbContext.cs  DbIninializer.cs
Timesheet/Timesheet.DAL/Migrations/: 20180324124427_Init.Designer.cs  20180324124427_Init.cs  20180328201531_TimesheetModelChanged.Designer.cs  20180328201531_TimesheetModelChanged.cs  20180403211140_IntroduceUserIdInTimesheet.Designer.cs  20180403211140_IntroduceUserIdInTimesheet.cs  AppDbContextModelSnapshot.cs
Timesheet/Timesheet.DAL/Repositories/: MockTimesheetRepository.cs
Timesheet/Timesheet.ViewModels/: AddTimesheetItemViewModel.cs  LoginViewModel.cs  Timesheet.ViewModels.csproj  TimesheetItemViewModel.cs
Timesheet/Timesheet.ViewModels/DataTable/: DataTableObject.cs
Timesheet/Timesheet.Web/: Program.cs  Startup.cs  Timesheet.Web.csproj  appsettings.json
Timesheet/Timesheet.Web/Controllers/: AccountController.cs  ChatsController.cs  HomeController.cs  TimesheetController.cs
Timesheet/Timesheet.Web/Hubs/: ChatHub.cs
Timesheet/Timesheet.Web/Properties/: launchSettings.json
Timesheet/Timesheet.Web/ViewModels/: LoginViewModel.cs
Timesheet/Timesheet.Web/Views/: _ViewImports.cshtml
Timesheet/Timesheet.Web/Views/Account/: Login.cshtml
Timesheet/Timesheet.Web/Views/Chats/: Index.cshtml
Timesheet/Timesheet.Web/Views/Home/: Index.cshtml
Timesheet/Timesheet.Web/Views/Shared/: _Layout.cshtml
Timesheet/Timesheet.Web/Views/Timesheet/: Add.cshtml  Chat.cshtml  Index.cshtml
Timesheet/Timesheet.Web/wwwroot/: about.html  contact.html  index.html  timeline.html
Timesheet/Timesheet.Web/wwwroot/css/: Site.css
