<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataAccessLayer.Core.EntityFramework" Version="1.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timesheet.BLL\Timesheet.BLL.csproj" />
    <ProjectReference Include="..\Timesheet.DAL\Timesheet.DAL.csproj" />
    <ProjectReference Include="..\Timesheet.ViewModels\Timesheet.ViewModels.csproj" />
  </ItemGroup>

</Project>
